<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>General</title>

    <style type="text/css">

    	@font-face {
		  	font-family: mainFont;
		  	src: url(https://uploads-ssl.webflow.com/5d228d33396cc0233ddc2bd9/5d268b7b33fe1c129010844b_NHaasGroteskTXPro-55Rg.otf);
		}
        
        body {
            margin: 0;
            padding: 0;
            background:  #E5E5E5;
            font-family: mainFont;
            color:  black;
            display: block;
        }
        
        table {

        	width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            background: white;
            border-left: 1px solid #29292A;

        }

        tbody {
        	padding-top:25px;
            padding-left:15px;
            border-left: 1px;
        }

        tr {
        	padding-left:15px;
        }

        th {
        	padding-left:15px;
        	text-align: left;
        }

        td {
            padding: 15px 15px;
            padding-right: 0px;
            overflow: hidden;
            word-break: normal;
            text-align: left;
        }

        h6 {
        	font-size: 16px;
			line-height: 20px;
			color: #000000;
			margin:0px;
        }

        a {
        	color: black;
        }

        .container {
        	max-width:560px;
        	margin: 0 auto;
        	width:560px;
    		background:  white;
    		padding:25px 15px;
        }
        .content img {
            height: auto !important;
            max-width: 75px !important;
            width: 100% !important;
        }
        
        .company-logo td {
            padding-top: 0px;
        }

        .company-logo img {
        	width:75px;
        }

        .image-container {
        	position:relative;
        	height: 370px;
        }

        .image-container img {
        	object-fit: cover;
        	object-position: center;
        	position: absolute;
		    left: 0%;
		    top: 0%;
		    right: 0%;
		    bottom: auto;
		    overflow: hidden;
		    width: 100%;
		    height: 370px;
        }

        .image-container a {
        	text-decoration: none;
        	color: rgba(0, 0, 0, 0.5);
        }

        .vertical-card {
            position: relative;
            padding-top: 370px;
        }

        .vertical-card img{
            object-fit: cover;
            object-position: center;
            position: absolute;
            left: 0%;
            top: 0%;
            right: 0%;
            bottom: auto;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .card-image .horizontal {
            position: relative;
            height: 100%;
        }

        .card-image .horizontal img{
            object-fit: cover;
            object-position: center;
            position: absolute;
            left: 0%;
            top: 0%;
            right: 0%;
            bottom: auto;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .card-container {
            display: flex;
        }

        .card-image {
            width: 50%;
        }

        .card-text {
            width: 50%;
        }

        @media (max-width: 767px) {
            .card-container {
                display: block;
            }

            .card-container div {
                width:100% !important;
            }

            .card-container .card-image .horizontal {
                height: 300px;
            }

            .card-container img {
                height:300px;
            }

            .card-container .card-text {
                margin-top: 15px;
                margin-bottom: 15px;
            }

            .card-container .vertical-card img {
                height: 370px;
            }
        }

        .header th {
        	padding-top:65px;
            border-radius: 5px 5px 0 0;
        }

        .headline {
        	padding-top: 65px;
        }

        .headline h1 {
        	font-size:40px;
        	line-height: 40px;
        }
        
        .content h3 {
            font-size: 26px;
			line-height: 30px;
        }

        .content p {
        	font-size: 16px;
        	line-height: 26px;
        }

        .divider {
			height: 0px;
			border: 1px solid #D1D3D4;
        }

        .read-more {
        	width: 120px;
			height: 35px;
			left: 30px;
			top: 1140px;
			display:flex;
			background: black;
			border-radius: 4px;
			justify-content: center;
			font-size: 16px;
			line-height: 20px;
			/* or 125% */
			align-items: center;
			text-align: center;
			text-decoration: none;
			color: white;
        }

        .sub-headline {
            font-size: 18px;
            line-height: 20px;
            margin: 0px;
        }

        .footer {
            /*@editable*/
            /*@editable*/
            padding:0px 0px 0px 15px;
        }
    </style>
</head>

<body>
	<div class="container">
	    <table>
	    	<tbody>
		        <tr class="company-logo">
		            <td>
		            	<img src="https://uploads-ssl.webflow.com/5d228d33396cc0233ddc2bd9/5d7ae6ccc754635db570bb0d_logo_black.png" alt="" border="0" mc:label="image-description" mc:edit="companyimage">
		            	<a style="float:right;" href="#"> View Online </a>
		            </td>
		        </tr>
		        <tr>
		            <th class="headline">
		                <h1>Headline Lorem ipsum dolor sit amet, consectetur adipiscing</h1>
		            </th>
		        </tr>
		        <tr>
		        	<td>
		        		<div class="image-container">
		        			<img src="https://uploads-ssl.webflow.com/5d228d33396cc0233ddc2bd9/5d56fea03964cd5e49953ce3_3_2.png">
		        		</div>
		        	</td>
		        </tr>
                <tr>
                    <td>
                        <div class="content">
                            <h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            </h3>
                            <p>
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                <br>
                                <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                <br></p>
                        </div>
                        <div>
                            <a href="#" class="read-more">
                                <div>
                                    Read More
                                </div>
                            </a>
                        </div>
                    </td>
                </tr>
			    <tr>
			    	<td>
			    		<div class="divider"></div>
			    	</td>
			    </tr>
                <tr>
                    <td class="card-container">
                        <div class="card-image" style="margin-right: 20px;">
                            <div class="horizontal">
                                <img src="https://uploads-ssl.webflow.com/5d228d33396cc0233ddc2bd9/5d56fea03964cd5e49953ce3_3_2.png">
                            </div>
                        </div>
                        <div class="card-text">
                            <h2 class="sub-headline"> Lorem ipsum dolor sit amet, consectetur amet, consectetur adipiscing elit.</h2>
                                <p>
                                Dictumst tempus sapien enim sed dapibus mollis risus, duis. Cras pharetra, in a semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dictumst tempus sapien enim sed dapibus in a semper.
                                </p>
                                <a href="#"> Read More </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="divider"></div>
                    </td>
                </tr>
                <tr>
                    <td class="card-container">
                        <div class="card-image" style="margin-right: 20px;">
                            <div class="horizontal">
                                <img src="https://uploads-ssl.webflow.com/5d228d33396cc0233ddc2bd9/5d56fea03964cd5e49953ce3_3_2.png">
                            </div>
                        </div>
                        <div class="card-text">
                            <h2 class="sub-headline"> Lorem ipsum dolor sit amet, consectetur amet, consectetur adipiscing elit.</h2>
                                <p>
                                Dictumst tempus sapien enim sed dapibus mollis risus, duis. Cras pharetra, in a semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dictumst tempus sapien enim sed dapibus in a semper.
                                </p>
                                <a href="#"> Read More </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="divider"></div>
                    </td>
                </tr>
                <tr>
                    <td class="card-container">
                        <div style="width:50%;margin-right: 20px;">
                            <div class="vertical-card">
                                <img src="https://uploads-ssl.webflow.com/5d228d33396cc0233ddc2bd9/5d56fea03964cd5e49953ce3_3_2.png">
                            </div>
                            <div class="card-text">
                                <h2 class="sub-headline"> Lorem ipsum dolor sit amet, consectetur amet, consectetur adipiscing elit.</h2>
                                <p>
                                Dictumst tempus sapien enim sed dapibus mollis risus, duis. Cras pharetra, in a semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dictumst tempus sapien enim sed dapibus in a semper.
                                </p>
                                <a href="#"> Read More </a>
                            </div>
                        </div>
                        <div style="width:50%;">
                            <div class="vertical-card">
                                <img src="https://uploads-ssl.webflow.com/5d228d33396cc0233ddc2bd9/5d56fea03964cd5e49953ce3_3_2.png">
                            </div>
                            <div class="card-text">
                                <h2 class="sub-headline"> Lorem ipsum dolor sit amet, consectetur amet, consectetur adipiscing elit.</h2>
                                <p>
                                Dictumst tempus sapien enim sed dapibus mollis risus, duis. Cras pharetra, in a semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dictumst tempus sapien enim sed dapibus in a semper.
                                </p>
                                <a href="#"> Read More </a>
                            </div>
                        </div>
                </tr>
                <tr>
                    <td>
                        <div class="divider"></div>
                    </td>
                </tr>
			    <tr>
		        	<td>
		        		<div class="image-container" style="margin-bottom: 20px; position: relative;">
		        			<img src="https://uploads-ssl.webflow.com/5d228d33396cc0233ddc2bd9/5d54c75b4d608af50a2bb21d_supplier_thumb.png">
		        			<div style="position: absolute; top:15px; left:15px;">
		        				<h6> For Suppliers </h6>
		        				<a href="">Read More </a>
		        			</div>
		        		</div>
                        <div class="image-container" style="margin-bottom: 20px; position: relative;">
                            <img src="https://uploads-ssl.webflow.com/5d228d33396cc0233ddc2bd9/5d54c75b4d608af50a2bb21d_supplier_thumb.png">
                            <div style="position: absolute; top:15px; left:15px;">
                                <h6> For Suppliers </h6>
                                <a href="">Read More </a>
                            </div>
                        </div>
		        	</td>
		        </tr>
		        <tr>
		        	<td style="padding-top:72px;">
		        		<a href="https://facebook.com" style="text-decoration: none;">
		        			<img style="width:20px;height: 20px;" src="https://uploads-ssl.webflow.com/5d228d33396cc0233ddc2bd9/5d56fcac210a0a835da98b74_facebook-f.svg">
		        		</a>
		        		<a href="https://twitter.com" style="text-decoration: none;">
		        			<img style="width: 20px; height: 20px;" src="https://uploads-ssl.webflow.com/5d228d33396cc0233ddc2bd9/5d56fcfd3169e21fbd58471a_twitter.svg">
		        		</a>
		        	</td>
		        </tr>
		        <tr>
		        	<td class="footer">
		        		<a href="#"> Unsubscribe </a>
		        		<a style="margin-left:10px;" href="#"> Preferences </a>
		        		<span style="float:right;color: rgba(0, 0, 0, 0.33);">© All rights reserved</span>
		        	</td>
		        </tr>
		    </tbody>
	    </table>
	</div>
</body>

</html>
